language: clojure

before_install:
- wget -q https://numergent.com/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2
- tar -xvf phantomjs-2.1.1-linux-x86_64.tar.bz2
- PATH=$PATH:.:./phantomjs-2.1.1-linux-x86_64/bin/

script: lein with-profile test doo phantom once
